{
  "crons": [
    {
      "path": "/api/cron/reset-classifica",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/weekly-waifu-ranking",
      "schedule": "59 23 * * 0"
    }
  ]
}
